<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html>

	<link type="text/css" rel="stylesheet" href="images/XdvPy4PtQTU.css">
	<link type="text/css" rel="stylesheet" href="images/8GBMQ7dNb7u.css">
	<link type="text/css" rel="stylesheet" href="images/DmbX_xJb03R.css">
	<link type="text/css" rel="stylesheet" href="images/sKs1dRgKcrM.css">
	<script src="js/swfobject.js" type="text/javascript"></script>
	<script type="text/javascript">
		var flashvars = 
		{
			resourcePath : "",
		};
		var params = 
		{
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "#000000",
			wmode: "direct"
		};
		var attributes =
		{
			id: "home"
		};
		swfobject.embedSWF("home.swf", "altContent", "100%", "600", "10.0.0", "expressInstall.swf", flashvars, params, attributes);
	</script>
<body>
	<div id="altContent">
		<h1>FacebookTest</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
	</div>
</body>
</html>